sandbox/OpenIddict.Sandbox.Maui.Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenIddict.Sandbox.Maui.Client.MainPage">

    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                x:Name="Message"
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="LocalLogin"
                Text="Log in using the local server"
                SemanticProperties.Hint="Starts a new authentication flow"
                Clicked="OnLocalLoginButtonClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="LocalLoginWithGitHub"
                Text="Log in using the local server (preferred service: GitHub)"
                SemanticProperties.Hint="Starts a new authentication flow"
                Clicked="OnLocalLoginWithGitHubButtonClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="TwitterLogin"
                Text="Log in using Twitter"
                SemanticProperties.Hint="Starts a new authentication flow"
                Clicked="OnTwitterLoginButtonClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="LocalLogout"
                Text="Log out from the local server"
                SemanticProperties.Hint="Starts a new logout flow"
                Clicked="OnLocalLogoutButtonClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
